apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: epifluid-cluster
  region: us-east-2

nodeGroups:
#   - name: ng-computing-2xlarge
#     labels: { autoscaling: full }
#     minSize: 0
#     maxSize: 10
#     ami: ami-09afaac30c44a6fdf
#     volumeSize: 40
#     iam:
#         withAddonPolicies:
#             autoScaler: true
#     instancesDistribution:
#         instanceTypes:
#             - c4.2xlarge
#             - c5.2xlarge
#             - c5d.2xlarge
#             - g4dn.2xlarge
#             - t3a.2xlarge
#         spotAllocationStrategy: "capacity-optimized"
  - name: ng-computing-4xlarge
    labels: { autoscaling: full }
    minSize: 0
    maxSize: 10
    ami: ami-09afaac30c44a6fdf
    volumeSize: 80
    iam:
        withAddonPolicies:
            autoScaler: true
    instancesDistribution:
        instanceTypes:
            - c5.4xlarge
            - c5d.4xlarge
            - c4.4xlarge
            - m5n.4xlarge
        spotAllocationStrategy: "capacity-optimized"
  - name: ng-computing-4xlarge-demo
    labels: { autoscaling: full }
    minSize: 0
    maxSize: 40
    ami: ami-09afaac30c44a6fdf
    volumeSize: 250
    iam:
        withAddonPolicies:
            autoScaler: true
    instancesDistribution:
        instanceTypes:
            - c5.4xlarge
            - c5d.4xlarge
            - c4.4xlarge
            - m5n.4xlarge
        spotAllocationStrategy: "capacity-optimized"

  - name: ng-computing-4xlarge-hivol
    labels: { autoscaling: full }
    minSize: 0
    maxSize: 10
    ami: ami-09afaac30c44a6fdf
    volumeSize: 250
    iam:
        withAddonPolicies:
            autoScaler: true
    instancesDistribution:
        instanceTypes:
            - c5.4xlarge
            - c5d.4xlarge
            - c4.4xlarge
            - m5n.4xlarge
        spotAllocationStrategy: "capacity-optimized"
  - name: ng-computing-8xlarge
    labels: { autoscaling: full }
    minSize: 0
    maxSize: 10
    ami: ami-09afaac30c44a6fdf
    volumeSize: 120
    iam:
        withAddonPolicies:
            autoScaler: true
    instancesDistribution:
        instanceTypes:
            - m5.8xlarge
        spotAllocationStrategy: "capacity-optimized"
  - name: ng-computing-general
    labels: { autoscaling: full }
    minSize: 0
    maxSize: 10
    ami: ami-09afaac30c44a6fdf
    volumeSize: 40
    iam:
        withAddonPolicies:
            autoScaler: true
    instancesDistribution:
        instanceTypes:
            - c5.4xlarge
            - c4.4xlarge
            - c4.8xlarge
        spotAllocationStrategy: "capacity-optimized"
  - name: ng-general
    instanceType: t3.medium
    iam:
        withAddonPolicies:
            autoScaler: true
    desiredCapacity: 1
